#139 - Hum | 

owner = A64
controller = A64
add_core = A64
culture = redfoot_halfling
religion = regent_court

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain
capital = ""

is_city = yes
fort_15th = yes 

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_kobold

