#165 - Bern | 

owner = A65
controller = A65
add_core = A65
add_core = A64
culture = bluefoot_halfling
religion = regent_court

hre = no

base_tax = 5
base_production = 3
base_manpower = 2

trade_goods = cloth
capital = ""

is_city = yes
fort_15th = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_kobold