# No previous file for Pehuenmapu
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 56
native_ferocity = 4
native_hostileness = 9